{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrer page</title>
</head>
<style>
      h1{
        position: absolute;
        width: 257px;
        height: 24px;
        left: 750px;
        top: 70px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
       font-size: 20px;
       line-height: 24px;

       color: #000000;

      }
      .color{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
        position: absolute;
        width: 729px;
        height: 112px;
         left: 500px;
        top: 164px;

        background: #BEFFCA;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
       border-radius: 10px;
      }
      .color p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

        color: #000000;
      }
      .first{
        margin-top: 250px;
        font-family: 'Inter';
       font-style: normal;
      font-weight: 700;
    font-size: 20px;
      line-height: 24px;
       text-align: center;

      color: #000000;
      }
      .box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:15rem;
        
      }
      .row1{
        box-sizing: border-box;


        width: 400px;
       height: 175px;
       left: 520px;
       margin-top: 450px;

       border: 1px solid #DFDFDF;
      border-radius: 10px;
      }
      .row1 img{
        padding-left: 150px;
        margin-top: -35px;
   
      }
      .row1 h2{
        font-family: 'Inter';
       font-style: normal;
       font-weight: 700;
        font-size: 16px;
      line-height: 19px;
      text-align: center;
     letter-spacing: 0.07em;

      color: #000000;
      }
      .row1 p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
       line-height: 19px;
      text-align: center;
     letter-spacing: 0.07em;

     color: #000000;

      }
      .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:15rem;
        margin-top: -300px;
      }
      .apply{
        
        height: 1500px;
        background: #000000;
      }
      .apply h1{
        position: absolute;
        width: 117px;
        height: 24px;
        left: 1000px;
        top: 1080px;

       font-family: 'Inter';
       font-style: normal;
       font-weight: 700;
       font-size: 20px;
       line-height: 24px;
      letter-spacing: 0.07em;

       color: #FFFFFF;


      }
    /* .name{
      display: flex;
      flex-direction: row;
  align-items: center;
  gap:2rem;
    }
    .name label {
  
      display: inline-block;
    margin-bottom: 10px;
}

.name input {
  
  display: block;
  
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #000000;
} */
.name input{
  display: flex;
  
  align-items: center;
  flex-direction: row;
}
 form {
    /* margin-top: 13rem; */
    
    /* margin-left: ;
    margin-top: 230px; */
    padding: 20px;
   margin-left:800px;
   padding-top: 100px;
   
    border-radius: 5px;
    color: white;
  }
  
  /* Style the form labels */
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  /* Style the form input fields */
  input[type="text"],
  input[type="password"] {
    display: block;
    /* width: 100%; */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #000000;
  }
  input[type="text"],
  input[type="password"] , select {
    display: block;
    width:400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #000000;
    color: #FFFFFF;
  }
  button[type="submit"] {
    display: inline-block;
    padding: 15px 15px;
    width: 150px;
    height: 50px;
    
  
  
    background: #D9D9D9;
    border-radius: 10px;
  
  font-family: 'Alike Angular';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  
  color: black;
  }
  #message{
    box-sizing: border-box;


width: 314px;
height: 134px;
left: 788px;
top: 3514px;

border: 1.5px solid #FFFFFF;
border-radius: 10px;
  }

  /* footer */
  .footer_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F9F9F9;
    margin-top:200px;
  }
  .corporate ul li{
    font-family: 'Alike Angular';
      font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 25px;
/* or 192% */


   color: #FFFFFF;
  list-style: none;
  }
  .products ul li{
    font-family: 'Alike Angular';
      font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 25px;
/* or 192% */


   color: #FFFFFF;
  list-style: none;
  }
  .industeries ul li{
   
    font-family: 'Alike Angular';
      font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 25px;
/* or 192% */


   color: #FFFFFF;
  list-style: none;
  }
  .insights ul li {
   
    font-family: 'Alike Angular';
    font-style: normal;
  font-weight: 400;
 font-size: 20px;
 line-height: 25px;
/* or 192% */


 color: #FFFFFF;
list-style: none;
  }
  .insights h1{
    margin-top: 50rem;
    margin-left: 33rem;
    font-size: 44px;
  }
  .industeries h1{
    margin-top: 50rem;
    margin-left: 5rem;
    font-size: 44px;

  }
  .products h1{
    margin-top: 50rem;
    margin-left: -25rem;
    font-size: 44px;
  }
  .corporate h1{
    margin-top: 50rem;
    margin-left: -55rem;
    font-size: 44px;
  }
  .custom::-webkit-file-upload-button{
    width: 200px;
height: 35px;
left: 560px;
top: 1417px;

background: #1E1E1E;
border-radius: 5px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;
  }
  .btn{
    box-sizing: border-box;

position: absolute;
width: 100px;
height: 30px;
/* left: 560px;
top: 1467px; */

background: #D9D9D9;
border: 1px solid #D9D9D9;
box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.25);
border-radius: 5px;
  }
</style>
<body>
    <div>
        <h1>Explore a career at Nextun </h1>
    </div>

    <div class="color">
        <img src="{% static 'images/down2.png' %}" style="margin-top:-2rem;">
        <p>The way we value our people, the way we do business, and the way we live our values <br/> 
            is what makes Nextun exceptional.</p>
            <img src="{% static 'images/down3.png' %}" style="margin-top: 2rem;">

    </div>

    <h1  class="first">Our fields of Operation</h1>

    <div class="box">
        <div class="row1">
            <img src="{% static 'images/Group 703.png' %}">
            <h2> Data Science</h2>
            <p>The most promising career in today’s tech <br/>
                world.</p>
        </div>
        <div class="row1">
            <img src="{% static 'images/Group 704.png' %}">
            <h2> Design </h2>
            <p>A way to express creativity and technology <br/>
                to develop some preferred form of <br/>
                real-world solution.</p>

        </div>
        <div class="row1">
            <img src="{% static 'images/Group 705.png' %}">
            <h2> Engineering </h2>
            <p>
                A core approach to solving any real-world <br/>
                problem. 
            </p>
        </div>

    </div>
    <div class="box2">
        <div class="row1">
            <img src="{% static 'images/Group 706.png' %}">
            <h2>Marketing</h2>
            <p>Marketing is the key to introducing your <br/>
                solution to the world.</p>
        </div>

        <div class="row1">
            <img src="{% static 'images/Group 707.png' %}">
            <h2>Operations</h2>
            <p>Building something is difficult but
                maintaining it is as difficult as building,
                and this is where the operations
                area comes into play.</p>
        </div>

        <div class="row1">
            <img src="{% static 'images/Group 708.png' %}">
            <h2>Sales</h2>
            <p>The experience of sharing your solution
                means sales.</p>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- footer section -->
    <div class="apply">
      <h1>Apply Now</h1>
      
      <div  class="form">
        <form action="contact.html" method="POST">
            
          <label for="password">Full Name:</label><br/>
            <input type="password" id="email" name="email" placeholder="Eg: john wayne">

            <br>
            <label for="password">Email:</label><br/>
            <input type="password" id="email" name="email">
            <br>
            <label for="confirm_password">Number</label><br/>
            <input type="password" id="number" name="confirm_number" >
            <br>
            <!-- <label for="confirm_password">role</label><br/>
            <input type="password" id="role" name="role" >
            <br> -->
           <div>
            <label for="confirm_password">role</label>
            <select>
              <option>Product Designer</option>
              <option>engineering</option>
              <option>Marketing</option>
              <option>Bussiness</option>
             

            </select>
           </div>
           <br/>
           <br/>
            <label for="confirm_password">upload resume</label><br/>
            <input type="file" id="resume" class="custom">
            <br/>
            <br/>

            <button name="submit" class="btn" >Submit</button>
           
          </form>


    </div>
    
    <!-- footer -->
    <div class="footer_main">
      <div class="corporate">
          <h1>Corporate</h1>
          <ul>
            
              <br/>
              <br/>
              <br/>
              <br/>
              <li>About us</li>
              <li>Investors Relations</li>
              <li>Careers</li>
              <li>Newsroom</li>
              <li>Events</li>
              <li>Customers Stories</li>
              <li>Compass Mag</li>
              <li>3DEXPERIENCE Lab</li>
              <li>La Foundation</li>
              <li>Our Sustainbility Commitment</li>
              <li>Ethics and Compliance</li>
              <li>Partners</li>

              <li>Newsletter</li>
          
          </ul>
      </div>
      <div class="products">
          <h1>Products</h1>
          <ul>
              
              <br/>
              <br/>
              <br/>
              <br/>
              <li>3DEXCITE</li>
              <li>3DEXPERIENCE Platform</li>
              <li>3DVIA</li>
              <li>BIOVIA</li>
              <li>CATIA</li>
              <li>Centeric PLM</li>
              <li>DELMIA</li>
              <li>ENOVIA</li>
              <li>GEOVIA</li>
              <li>MEDIDATA</li>
              <li>NETVIBES</li>
              <li>SIMULIA</li>
              <li>SOLIDWORKS</li>
              

          </ul>
      </div>
      <div class="industeries">
          <h1>Industeries</h1>
          <ul>
              
              <br/>
              <br/>
              <br/>
              <br/>
              <li>Aerospace & Defence</li>
              <li>Business Service</li>
              <li>Construction , Cities & Territories</li>
              <li>Consumer Packaged Goods & Retails</li>
              <li>Energy & Materials</li>
              <li>High Tech</li>
              <li>Home & Lifestyle</li>
              <li>industrial Equipment</li>
              <li>Life Science & Healthcare</li>
              <li>Marine & offshore</li>
              <li>Transportion & mobility</li>

              
          </ul>
      </div>
      <div class="insights">
          <h1>Insights</h1>
          <ul>
              <!-- <li style="font-size: 40px !important;">Insights</li> -->
              <br/>
              <br/>
              <br/>
              <br/>
              <li>Sustainbility</li>
              <li>Design</li>
              <li>Manufacturing</li>
              <li>Science</li>
              <li>Cloud</li>
              <li>Virtual Twin Experience</li>
          </ul>
      </div>
      
  </div>

    
</body>
</html>