{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comming soon </title>
</head>
<style>
    .soon{
       
        background-color: black;
        margin: 50px;
        height:830px;
        
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
       align-items: center;
    }
    
    .logo{
        width: 75px;
       height: 75px;
       margin-top: -6rem;
       position: absolute;
    }
    .clock{
        position: relative;
            width: 229px;
            height: 326px;
            margin-left: -4rem;

    }
    .row input{
        box-sizing: border-box;

position: relative;
width: 400px;
height: 35px;
left: -1rem;

border: 1px solid #BEFFCA;
border-radius: 5px;
background-color: black;
color: azure;

    }
    .row button{
        position: relative;
width: 150px;
height: 35px;


background: #BEFFCA;
border-radius: 5px;
    }
    h1{
        font-family: 'Alike Angular';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;

color: #E7FFEF;

    }


</style>
<body>
    <div class="soon">
        <div class="image">
        <img src="{% static 'images/logo 1.png' %}" class="logo">
        <br/>
        <br/>
        <br/>
        
        <img src="{% static 'images/Asset 34 1.png' %}" class="clock">
    </div>
    <br/>
    <br/>
        <h1>The Nextun Is Comming Soon</h1>
        <br/>
        <br/>
        <br/>
        <div class="row">
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Enter Your Emial" >
        <button type="submit"> stay in touch</button>
    </div>

    </div>
</body>
</html>