{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    .soon{
       
       background-color: black;
       margin: 50px;
       height:830px;
       
       border-radius: 15px;
       display: flex;
       flex-direction: column;
       justify-content: center;
      align-items: center;
   }
   
   .logo{
       width: 75px;
      height: 75px;
      margin-top: -6rem;
      position: absolute;
   }
   .clock{
       position: relative;
           width: 229px;
           height: 326px;
           margin-left: -4rem;

   }
   h1{
        font-family: 'Alike Angular';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;

color: #E7FFEF;

    }
</style>
<body>
    <div class="soon">
        <div class="image">
        <img src="{% static 'images/logo 1.png' %}" class="logo">
        <br/>
        <br/>
        <br/>
        
        <img src="{% static 'images/Asset 32 1.png' %}" class="clock">
    </div>
    <br/>
    <br/>
        <h1>The Team will contact you shortly</h1>
        
        
    

    </div>
</body>
</html>