*{
    margin: 0px;
}
.navbar{
background-color:black ;
height: 55px;
display: flex;

padding-left: 30px;
padding-right: 30px;
justify-content: space-between;
align-items: center;
margin: 0%;
}
.left{
color: white;
display: flex;
justify-content: right;
align-items: center;
gap: 1rem;
}
.right ul{
list-style: none;
display: flex;
justify-content: center;
align-items: center;

gap: 4rem;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #F9F9F9;
}
li a{
color: #F9F9F9;
text-decoration: none;
}

/* sidenav */
.main{
display: flex;
justify-content: start;
align-items: center;

}
.sidenav{
height: 58rem;
width:300px;
background: #CECECE;
/* margin-top:-10px; */



}
.sidenav h2{
position: absolute;
/* left: 36.1%;
right: 35.78%;
top: 2.99%;
bottom: 95.26%; */

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 17px;
/* identical to box height */

padding-left: 80px;
padding-top: 20px;
color: #000000;

}
hr{

height: 1px;
width:170px;
border: none;
background-color: black;
margin-left: 50px;

}
.done{
list-style: none;
padding: 50px;

}
ul li{
padding-bottom: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 19px;
/* text-align: right; */

color: #808080;
}
li#sql{
box-sizing: border-box;

position: absolute;
/* left: 10.86%;
right: 10.86%;
top: 43.98%;
bottom: 51.39%; */
width: 200px;
height: 40px;
border: 1px solid #000000;
border-radius: 5px;

background: #CECECE;
text-align: center;
padding-top: 15px;
color: #000000;
}
/* form */


/* new form styling */

h1{
position: absolute;
width: 218px;
height: 39px;
left: 1000px;
top: 65px;
color: #000000;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;





}
/* material-textfield {
position: absolute;

} */

label {
position: absolute;


transform: translateY(-50%);
background-color: white;
color: black;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
/* padding: 0 0.3rem; */
/* margin: 0 0.5rem; */
transition: .1s ease-out;
transform-origin: left top;
pointer-events: none;
padding: 0 0.3rem;
margin-left: 60px;

}
input {
font-size: 1rem;
outline: none;
border: 1px solid gray;
border-radius: 10px;  
padding: 1rem 0.7rem;
color: gray;
transition: 0.1s ease-out;
}
input:focus {
border-color: #6200EE;  
}
input:focus + label {
color: #6200EE;
/* top: 0; */
transform: translateY(-50%) scale(.9);
}
input:not(:placeholder-shown) + label {
/* top: 0; */
transform: translateY(-50%) scale(.9);
}


/* new style */
.form-group {

margin-bottom: 20px;
margin-left: 150px;
margin-top: 100px;
}

.row {
display: flex;
flex-wrap: wrap;
margin-bottom: 10px;
justify-content: space-between;



}
.col {
flex: 1;
padding: 0 5px;
}

.label {
margin-bottom: 5px;
font-weight: bold;
}

.outlined-text-field {
width: 1260px;
height: 75px;
border: 2px solid #bdbdbd;
padding: 10px;
border-radius: 10px;
}

/* Optional: Add hover and focus styles for the outlined text field */
.outlined-text-field:hover,
.outlined-text-field:focus {
border-color: #757575;
}

/* bitton */

.btn1{
width: 265px;
height: 45px;
margin-left: 600px;
top: 922px;

background: #000000;
border-radius: 10px;
text-align: center;
color: white;

}
.btn{
width: 265px;
height: 45px;
background: #FFFFFF;

}
.my{
margin-left: 35rem;
gap:2rem;
display: flex;
}


/* new style of above port and host */
.demo{
display: flex;
justify-content: space-between;
/* flex-wrap: wrap; */
align-items: center;
gap:2rem;
}


input[type="password"] {
font-size: 1rem;
outline: none;
border: 1px solid gray;
border-radius: 10px;  
padding: 1rem 0.7rem;
color: gray;
transition: 0.1s ease-out;
}

.feild{
width: 600px;
height: 55px;
border: 2px solid #bdbdbd;
padding: 10px;
border-radius: 4px;
}
