/* *{
    background: url(images/BG.png);
} */
*{
   
   margin: 0px;
  

    
    /* box-sizing: border-box; */

}
body {
    background-image: url('images/BG.png');
    background-size: cover;
    
  }
.navbar{
    background-color:black ;
    height: 55px;
    display: flex;
   
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    align-items: center;
}
.left{
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}
.right ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 4rem;
    font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
  line-height: 24px;

color: #F9F9F9;
}
li a{
    color: #F9F9F9;
    text-decoration: none;
}

/* home page */
.content{
    width: 100%;
    height: 800px;
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 500px;
    left: 100px;
    gap: 20rem;
    
}
.box h1{
    margin-left: 80px;
    font-family: 'Alike Angular';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 80px;

      color: #000000;

}
.box p{
    margin-left:80px;
    font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 25px;
  line-height: 24px;

color: #000000
}
.btn{
     width: 280px;
     height:45px;
     position: relative;
     margin-left: 500px;
     margin-top: -50px;
     

   background: #000000;
   border-radius: 10px;
   padding: 10px;

}
.btn span{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 24px;

  color: #F9F9F9;
  position: absolute;
  left:25px;
  top: 5px;
  

}
/* about */
.about{
    margin-top: 200px;
    height: 700px;
    background: #000000;
}
.box2{
    
    position: relative;
    margin-top: 50px;
    font-family: 'Alike Angular';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
/* identical to box height */

text-align: center;
letter-spacing: 0.07em;

color: #CECECE;

/* border: 0.3px solid #CECECE; */
}
.box3{
    display: flex;
    justify-content: space-around;
    align-items:center;
    
}
/* .box_image{
    position: relative;
    margin-left:-20px;
} */
.para p{
  

    left: 636px;

    font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-align: center;
 letter-spacing: 0.07em;
 text-align: center;

color: #CECECE;
}
.para_imge{
    margin-left:-40px;
}
.para_imge2{
    margin-left:740px;
}
/* services */
.service{
    height: 1200px;
}
.row{

    width:100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row1{
    box-sizing: border-box;
  
    margin-top: 700px;
    width: 400px;
    height: 350px;
    border: 2px solid #DFDFDF;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.row1 img{
    position: absolute;
width: 144px;
height: 180px;
left: 100px;
top: 100px;

}
.word{
    
    position: absolute;

/* left: 324px;
top: px; */
left: 130px;
top: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 19px;
text-align: center;
letter-spacing: 0.07em;

color: #000000;

}
.service h1{
    position: absolute;
/* width: 215px;
height: 31px;
left: 613px;
top: 1561px; */
left: -70px;
top: 1900px;

font-family: 'Alike Angular';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 30px;
letter-spacing: 0.07em;

color: #000000;

}
.row2{
    width:100%;
    height: 200px;
    display: flex;
    justify-content: center;
    gap:8rem;
    align-items: center;
    margin-top: 100px;
}
.row3{
    box-sizing: border-box;
  
    margin-top: 1000px;
    width: 400px;
    height: 350px;
    border: 2px solid #DFDFDF;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.row3 img{
    position: absolute;
    width: 200px;
  height: 190px;
  left: 100px;
  top: 100px;
}
.product{
    width:100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 200px;

}
 h1{
    margin-left:800px;
}
.row4{
    box-sizing: border-box;


width: 577px;
height: 450px;
left: 112px;
 /* top: -1000px; */
 margin-top: 70px;
 

border: 2px solid #EBEBEB;
filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
border-radius: 10px;
}
.me{
   margin-left: 800px;
   margin-top: 150px;
   top:-50px;
}
.row4 img{
    /* position: absolute; */
    width: 300px;
    
  height: 200px;
  padding-left: 150px;
  padding-top: 50px;
  top: 200px;

}
.row4 p{
    padding-left: 20px;
    padding-top: 10px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;
}
.row4 button{
    box-sizing: border-box;

position: absolute;
width: 220px;
height: 40px;
 left: 160px;
 top: 330px;
 

background: #000000;
border-radius: 10px;
}
.word1{
   padding-left: 18px;
}

/* CONTACT */
.contact{
    margin-top: 200px;
    height: 1600px;
    background: #000000;
    

}
.contact h1{
    font-family: 'Alike Angular';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.07em;

color: #FFFFFF;
padding-top : 70px;
margin-left:730px;
/* padding-left: 100px; */

}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top : 100px;
    gap:150px;
}
.call{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;

}
.call h2{
    font-family: 'Alike Angular';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #E7FFEF;

}
.mail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    gap:10px;
}
.mail h2{
    font-family: 'Alike Angular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    
    
    color: #E7FFEF;
}
.line{
    border-left: 2px solid white;
    height: 450px;
    
    padding-right:-600px;
    /* margin-left:3px ; */
    /* top: 120px; */
    /* height:40rem; */
 }
 form {
    /* margin-top: 13rem; */
    
    /* margin-left: ;
    margin-top: 230px; */
    padding: 20px;
    margin-right:200px;
   
    border-radius: 5px;
    color: white;
  }
  
  /* Style the form labels */
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  /* Style the form input fields */
  input[type="text"],
  input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #000000;
  }
  button[type="submit"] {
    display: inline-block;
    padding: 15px 15px;
    width: 150px;
    height: 50px;
    
  
  
    background: #D9D9D9;
    border-radius: 10px;
  
  font-family: 'Alike Angular';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  
  color: black;
  }
  #message{
    box-sizing: border-box;


width: 314px;
height: 134px;
left: 788px;
top: 3514px;

border: 1.5px solid #FFFFFF;
border-radius: 10px;
  }

  /* footer */
  .footer_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F9F9F9;
    margin-top:200px;
  }
  .corporate ul li{
    font-family: 'Alike Angular';
      font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 25px;
/* or 192% */


   color: #FFFFFF;
  list-style: none;
  }
  .products ul li{
    font-family: 'Alike Angular';
      font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 25px;
/* or 192% */


   color: #FFFFFF;
  list-style: none;
  }
  .industeries ul li{
   
    font-family: 'Alike Angular';
      font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 25px;
/* or 192% */


   color: #FFFFFF;
  list-style: none;
  }
  .insights ul li {
   
    font-family: 'Alike Angular';
    font-style: normal;
  font-weight: 400;
 font-size: 20px;
 line-height: 25px;
/* or 192% */


 color: #FFFFFF;
list-style: none;
  }
  .insights h1{
    margin-top: -17rem;
    margin-left: 20px;
    font-size: 44px;
  }
  .industeries h1{
    margin-top: -9rem;
    margin-left: 20px;
    font-size: 44px;

  }
  .products h1{
    margin-top: -5rem;
    margin-left: 20px;
    font-size: 44px;
  }
  .corporate h1{
    margin-top: -5rem;
    margin-left: 20px;
    font-size: 44px;
  }