* {
    margin: 0%;
  }
  
  /* navbar style */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 70px;
    width: 100%;
    position: fixed;
  }
  
  .left {
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
  
  .left p {
    font-family: 'Alike Angular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #F9F9F9;
  }
  
  .right {
    padding-right: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
  
  /* main section */
  .main {
    display: flex;
  }
  
  /* left side */
  .left-side {
    width: 313px;
    height: 971px;
    left: 0%;
    right: 0%;
    top: 4.3rem;
    bottom: 0%;
    background: #CECECE;
    position: fixed;
  }
  
  .left-side h4 {
    text-align: center;
    padding-top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
    color: #000000;
  }
  
  hr {
    position: absolute;
    left: 11.18%;
    right: 10.86%;
    bottom: 91.66%;
    border: 1px solid #606060;
  }
  
  .done {
    list-style: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    color: #808080;
  }
  
  /* right side */
  .right-side {
    margin-left: 60rem;
    margin-top: 90px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
  }
  
  .right-side p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
  }
  
  .right-side h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: 40px;
    color: #000000;
  }
  
  /* search part */
  .search {
    display: flex;
    gap: 1.5rem;
  }
  
  .searchbox {
    width: 1050px;
    height: 34px;
    background: #fff;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    padding: 10px;
    margin-left: -30rem;
  }
  
  .search p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-top: 15px;
  }
  
  /* main content part */
  .container {
    margin-left: 30rem;
    margin-top: 2rem;
  }
  
  .sql-images,
  .NoSQL-images,
  .files-images,
  .Social-images,
  .ad-images,
  .Analytics-images,
  .data-images,
  .erp-images,
  .crm-images,
  .pay-images {
    display: flex;
    gap: 1rem;
  }
  
  .line {
    display: flex;
  }
  
  .line img {
    width: 106px;
    height: 0px;
    margin-top: 10px;
    border: 1px solid #000000;
  }
  
  .btn {
    width: 280px;
    height: 45px;
    position: relative;
    margin-left: 500px;
    margin-top: -50px;
    background: #000000;
    border-radius: 10px;
    padding: 10px;
  }
  
  .btn span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #f9f9f9;
    position: absolute;
    left: 25px;
    top: 5px;
  }
  
  @media (max-width: 768px) {
    .main {
      flex-direction: column;
    }
  
    .left-side {
      width: 100%;
    }
  }
  