{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Integration</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
    <!-- nav upper -->
    <nav>
        <div class="left">
            <img src="{% static 'images/logo 3.png' %}">
            <p>NEXTUN</p>
        </div>
        <div class="right">
            <img src="{% static 'images/Group 223.png' %}">
            <img src="{% static 'images/Ellipse 7 (1).png' %}">
        </div>
    </nav>
    
    <!-- main section -->
    <div class="main">
        <div class="left-side">
            <h4>Jane copper</h4>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <ul class="done">
                <li> My Desk 
                    <select style="background: none; border: none; margin-left: 50px;">
                        <option></option>
                        <option>Dashboard</option>
                        <option>Features</option>
                        <option>Account setting</option>
                    </select>
                </li><br><br>
                <li>Observation</li><br><br>
                <li>Work Flow Management</li><br><br>
                <li>Data Integration System</li><br><br>
                <li>Analysis Web Plantform</li><br><br>
                <li>Data Visualization
                    <select style="background: none; margin-left: 0px; border: none;">
                        <option></option>
                        <option>Dashboard</option>
                        <option>Features</option>
                        <option>Account setting</option>
                    </select>
                </li><br><br>
                <li id="sql">SQL Editor</li><br><br>
            </ul>
        </div>
        <div class="box">
            <div class="right-side">
                <p>Data Integration System</p>
                <br>
                <h3>Data Sources Selection</h3>
                <br>
                <!-- search -->
                <div class="search">
                    <div class="searchbox">
                        <button style="background-color: white; border: none;" id="seabtn" name="seabtn">
                            <img src="{% static 'images/vec_search.png' %}" alt="">
                        </button>
                        <input type="search" name="sinput" placeholder="Search recipe here" style="border: none; font-size: 1rem; margin-left: 1rem;">
                    </div>
                    <img src="{% static 'images/Funnel.png' %}" style="width: 16px; height: 16px; margin-top: 15px;">
                    <p>Filter By</p>
                </div>
            </div>
            <br>
            <br>

            <!-- main content -->

            <div class="container">
                <div class="sql">
                    <h2>SQL</h2>
                    <br>
                    <div class="sql-images">
                        <img src="{% static 'images/Group 127.png' %}">
                        <img src="{% static 'images/Group 138.png' %}">
                    </div>
                </div>
                <br>
                <div class="NoSQL">
                    <h2>NoSQL</h2>
                    <br>
                    <div class="NoSQL-images">
                        <img src="{% static 'images/Group 128.png' %}">
                        <img src="{% static 'images/Group 139.png' %}">
                    </div>
                </div>
                <br>
                <div class="Files">
                    <h2>Files</h2>
                    <br>
                    <div class="files-images">
                        <img src="{% static 'images/Group 129.png' %}">
                        <img src="{% static 'images/Group 140.png' %}">
                    </div>
                </div>
                <br>
                <div class="Social">
                    <h2>Social Media</h2>
                    <br>
                    <div class="Social-images">
                        <img src="{% static 'images/Group 149.png' %}">
                        <img src="{% static 'images/Group 130.png' %}">
                        <img src="{% static 'images/Group 141.png' %}">
                        <img src="{% static 'images/Group 163.png' %}">
                    </div>
                </div>
                <br>
                <div class="ads">
                    <h2>Ad Platform</h2>
                    <br>
                    <div class="ad-images">
                        <img src="{% static 'images/Group 150.png' %}">
                        <img src="{% static 'images/Group 131.png' %}">
                        <img src="{% static 'images/Group 142.png' %}">
                        <img src="{% static 'images/Group 164.png' %}">
                    </div>
                </div>
                <br>
                <div class="Analytics">
                    <h2>Analytics</h2>
                    <br>
                    <div class="Analytics-images">
                        <img src="{% static 'images/Group 132.png' %}">
                        <img src="{% static 'images/Group 143.png' %}">
                    </div>
                </div>
                <br>
                <div class="Data-Warehouse">
                    <h2>Data Warehouse</h2>
                    <br>
                    <div class="data-images">
                        <img src="{% static 'images/Group 133.png' %}">
                        <img src="{% static 'images/Group 144.png' %}">
                        <img src="{% static 'images/Group 151.png' %}">
                    </div>
                </div>
                <br>
                <div class="erp">
                    <h2>ERP</h2>
                    <br>
                    <div class="erp-images">
                        <img src="{% static 'images/Group 134.png' %}">
                        <img src="{% static 'images/Group 145.png' %}">
                        <img src="{% static 'images/Group 152.png' %}">
                    </div>
                </div>
                <br>
                <div class="crm">
                    <h2>CRM</h2>
                    <br>
                    <div class="crm-images">
                        <img src="{% static 'images/Group 135.png' %}">
                        <img src="{% static 'images/Group 146.png' %}">
                        <img src="{% static 'images/Group 153.png' %}">
                    </div>
                </div>
                <br>
                <div class="pay">
                    <h2>Payment Gateway</h2>
                    <br>
                    <div class="pay-images">
                        <img src="{% static 'images/Group 136.png' %}">
                        <img src="{% static 'images/Group 147.png' %}">
                        <img src="{% static 'images/Group 154.png' %}">
                    </div>
                </div>
                <br>
                <div class="more">
                    <h2>More</h2>
                    <br>
                    <div class="more-images">
                        <img src="{% static 'images/Group 137.png' %}">
                        <img src="{% static 'images/Group 148.png' %}">
                        <img src="{% static 'images/Group 155.png' %}">
                    </div>
                </div>
                <br>
                <div class="bulk">
                    <h2>Bulk</h2>
                    <br>
                    <div class="bulk-images">
                        <img src="{% static 'images/Group 156.png' %}">
                        <img src="{% static 'images/Group 157.png' %}">
                        <img src="{% static 'images/Group 158.png' %}">
                    </div>
                </div>
                <br>
                <div class="Other">
                    <h2>Other</h2>
                    <br>
                    <div class="other-images">
                        <img src="{% static 'images/Group 160.png' %}">
                        <img src="{% static 'images/Group 159.png' %}">
                        <img src="{% static 'images/Group 162.png' %}">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'main.js' %}"></script>
</body>
</html>
 


