{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextun</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>

<body>
    <nav class="navbar">
        <div class="left">
            <img src=" {% static 'images/logo 1.png' %}">
           
            <h3>NEXTUN</h3>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="{% url 'core:career' %}">Career</a></li>
                <li><a href="{% url 'core:contact' %}">Contact</a></li>
                <li><img src="{% static 'images/Vector (6).png' %}"></li>
            </ul>
        </div>
    </nav>
    <!-- home page -->
    <div class="content">
    <div class="main">

       <div class="box">
        <h1>Nextun.</h1>
        <p>An Efficient data analysis tool</p>
       </div>

       <button class="btn"><span> Know More </span>  <img src="{% static 'images/right-arrow (1).png' %}" style="position: absolute; left:135px; bottom:-15px; width: 80px;" >  </button>

    </div>
</div>
    <br/>
    <br/>

    <!-- about page -->
    <div class="about">
        <br/>
        
        <h2 class="box2">What is Nextun ?</h2>
        <br/>
        <br/>
        <br/>
        <div class="box3">
            <img src="{% static 'images/Nextun Architecture 2.png' %}" class="box_image">
            <div class="para">
                <img src="{% static 'images/up.png' %}" class="para_imge">
                <p>Nextun is a software solution that helps organizations make informed decisions by <br/>
                    providing an interface to analyze and understand data trends and patterns. It integrates <br/>
                   data from multiple sources, offers a web platform for analysis, and provides visual <br/>
                    representation of data, so users can easily observe and understand what's happening in <br/>
                    their business and make informed decisions about their next move.</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    
                   
                    <p>Analyze ‘What’s Going On?’ in your business to decide ‘What’s Next?’</p>
                <img src="{% static 'images/down.png' %}" class="para_imge2">
            </div>
            

            </div>
        </div>

    </div>
   
    <!-- services -->
    <div class="service">
        <h1>Services we offer</h1>
        <div class="row">

            <div class="row1" onclick="location.href='comming.html';" >
                <h2 class="word">SQL Editor</h2>
                <img src="{% static 'images/Asset 29 1.png' %}">
                
            </div>
            <div class="row1" onclick="location.href='comming.html';">
                <h2 class="word">Data Analysis</h2>
                <img src="{% static 'images/Observation 2.png' %}">
            </div>
            <div class="row1" onclick="location.href='comming.html';">
                <h2 class="word">Analysis Web Platform </h2>
                <img src="{% static 'images/Visualisation 2.png' %}">
            </div>


        </div>
        <div class="row2">
            <div class="row3" onclick="location.href='comming.html';">
                <h2 class="word">Data Visualisation</h2>
                <img src="{% static 'images/Data visualization 3.png' %}">
            </div>
            <div class="row3" onclick="location.href='comming.html';">
                <h2 class="word">Data Integration </h2>
                <img src="{% static 'images/Data Integration System 2.png' %}">
            </div>


            
            </div>

        </div>
        <h1>Product we sell</h1>

            <div class="product">
                <div class="row4" onclick="location.href='comming.html';">
                    <img src="{% static 'images/Visualisation 3.png' %}">
                    <h2 class="word1">Analysis Platform</h2>
                    <p>An open system to perform analysis by users.</p>
                    <button><span style="color: aliceblue;">View Product</span> </button>

                </div>
                <div class="row4" onclick="location.href='comming.html';">
                    <img src="{% static 'images/Artboard 40 1.png' %}">
                    <h2 class="word1">Observable View</h2>
                    <p>Packed features which supports specific analysis.</p>
                    <button><span style="color: aliceblue;">View Product</span> </button>

                </div>
       
            





    </div>

    <!-- CONTACT US -->
    <div class="contact">
        <h1> Contact US</h1>
        <div class="footer">
        <div class="left-image">
            <img src="{% static 'images/Asset 1 11.png' %}">
            <br/>
            <br/>
            <div class="call">
                <img src="{% static 'images/Vector (7).png' %}">
                <h2>Call on : 1234567890</h2>

            </div>
            <br/>
            <br/>
            <div class="mail">
                <img src="{% static 'images/Vector (8).png' %}">
                <h2> mail on: dummy@gmail.com</h2>

            </div>
        </div>
        <div class="line"></div>
        <div class="form">
            <form action="contact.html" method="POST">
            
                <label for="username">Name:</label>
                <input type="text" id="username" name="username" >
                <br>
                <label for="password">Email:</label>
                <input type="password" id="password" name="password">
                <br>
                <label for="confirm_password">Number</label>
                <input type="password" id="confirm_password" name="confirm_password" >
                <br>
                <label for="confirm_password">Mesage</label>
                <input type="password" id="message" name="confirm_password" >
                <br>
                <button name="submit" onclick="location.href='contact.html';">Submit</button>
               
              </form>

        
        </div>




    </div>
    <br/>
    <br/>
    <!-- footer -->
    <div class="footer_main">
        <div class="corporate">
            <h1>Corporate</h1>
            <ul>
              
                <br/>
                <br/>
                <br/>
                <br/>
                <li>About us</li>
                <li>Investors Relations</li>
                <li>Careers</li>
                <li>Newsroom</li>
                <li>Events</li>
                <li>Customers Stories</li>
                <li>Compass Mag</li>
                <li>3DEXPERIENCE Lab</li>
                <li>La Foundation</li>
                <li>Our Sustainbility Commitment</li>
                <li>Ethics and Compliance</li>
                <li>Partners</li>

                <li>Newsletter</li>
            
            </ul>
        </div>
        <div class="products">
            <h1>Products</h1>
            <ul>
                
                <br/>
                <br/>
                <br/>
                <br/>
                <li>3DEXCITE</li>
                <li>3DEXPERIENCE Platform</li>
                <li>3DVIA</li>
                <li>BIOVIA</li>
                <li>CATIA</li>
                <li>Centeric PLM</li>
                <li>DELMIA</li>
                <li>ENOVIA</li>
                <li>GEOVIA</li>
                <li>MEDIDATA</li>
                <li>NETVIBES</li>
                <li>SIMULIA</li>
                <li>SOLIDWORKS</li>
                

            </ul>
        </div>
        <div class="industeries">
            <h1>Industeries</h1>
            <ul>
                
                <br/>
                <br/>
                <br/>
                <br/>
                <li>Aerospace & Defence</li>
                <li>Business Service</li>
                <li>Construction , Cities & Territories</li>
                <li>Consumer Packaged Goods & Retails</li>
                <li>Energy & Materials</li>
                <li>High Tech</li>
                <li>Home & Lifestyle</li>
                <li>industrial Equipment</li>
                <li>Life Science & Healthcare</li>
                <li>Marine & offshore</li>
                <li>Transportion & mobility</li>

                
            </ul>
        </div>
        <div class="insights">
            <h1>Insights</h1>
            <ul>
                <!-- <li style="font-size: 40px !important;">Insights</li> -->
                <br/>
                <br/>
                <br/>
                <br/>
                <li>Sustainbility</li>
                <li>Design</li>
                <li>Manufacturing</li>
                <li>Science</li>
                <li>Cloud</li>
                <li>Virtual Twin Experience</li>
            </ul>
        </div>
        
    </div>

    
    
</body>
</html>