{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    nav{
       display: flex;
       justify-content: space-between;
       align-items: center;
        position: absolute;
        width: 100%;
       height: 55px;
       left: 0px;
       top: 0px;

     background: #000000;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
         margin-left: 20px;
         gap:  1rem;


    }
    p{
        font-family: 'Alike Angular';
         font-style: normal;
       font-weight: 400;
       font-size: 20px;
      line-height: 25px;
/* identical to box height */
      color: #F9F9F9;
 }
 .user{
    margin-right: 30px;
 }
 .main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 1390px;
    height: 827px;
    left: 250px;
    top: 80px;
   

    background: #000000;
   border-radius: 15px
 }
 .line{
    border-left: 2px solid white;
    height: 500px;
    position: absolute;
    left:50%;
    margin-left:3px ;
    top: 120px;
    height:40rem;
 }
 .image{
    position: absolute;
    width: 300px;
   height: 300px;
   left: 261px;
   top: 200px;

 }
 h2{
    font-family: 'Alike Angular';
    font-style: normal;
    font-weight: 400;
   font-size: 32px;
   line-height: 40px;
   margin-left: 4rem;

  color: #FFFFFF;

 }
.head{
    position: absolute;
   width: 85px;
   height: 30px;
  left: 708px;
  top: 100px;

  font-family: 'Alike Angular';
   font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
/* identical to box height */


color: #FFFFFF;

}
.sign{
    margin-left:100px;
}
form {
  /* margin-top: 13rem; */
  position: absolute;
  margin-left: 25rem;
  margin-top: 230px;
  padding: 20px;
 
  border-radius: 5px;
  color: white;
}

/* Style the form labels */
label {
  display: inline-block;
  margin-bottom: 10px;
}

/* Style the form input fields */
input[type="text"],
input[type="password"] {
  display: block;
  width: 200%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #000000;
}

/* Style the submit button */
button[type="submit"] {
  display: inline-block;
  padding: 20px 15px;
  width: 250px;
  height: 50px;
  


background: #BEFFCA;
border-radius: 5px;

font-family: 'Alike Angular';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

color: black;
  
  
}
#go{
    width: 300px;
    margin-top: 150px;
   
    
}




/* #sign {
    width: 200px;
    margin-top: 200px;
    margin-left: 420px;
}
.google{
    margin-top: 
    
} */

.box{
    margin-top: 20px;
    
    margin-left: 350px;
}
.box img{
    padding-left: 600px;
    margin-top: 150px;
    width: 30px;
    height:30px;

}
.google-logo{
    background-image: url("images/Google.png");
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 40px;
      height: 40px;
      background-size: 16px;
      width: 40px;
}
.box input{
    
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #000000;
  padding-left:30px;
  height: 40px;
}
.or{
    margin-top: -20px;
    padding-left: -200px;
    font-family: 'Alike Angular';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
/* identical to box height */


color: #9B9A9A;

}




</style>
<body>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo 1.png' %}">
            <p>NEXTUN</p>
        </div>
        <div class="user">
            <img src="{% static 'images/Vector (6).png' %}">
        </div>
    </nav>
    <!-- main content -->

    <div class="main">

        <div class="image">
            <img src="{% static 'images/logo 4.png' %}">
            <h2>WELCOME!</h2>

        </div>
     <div class="line"></div>

     <div class="sign">

        <h2 class="head">Sign Up</h2>
        <!-- <div class="box">
            <img src="images/Google.png" alt="" style="height: 25px ; width: 25px;">
            <input  id="go" name="sign up" placeholder="Sign up with Google">
        </div> -->
        <div class="box">
          <!-- <img src="images/Google.png" alt="" style="height: 25px ; width: 25px;"> -->
          <input  id="go" class="google-logo" name="sign up" placeholder="Sign up with Google">
          <br/>
          <br/>
          <br/>
          
          <p class="or">OR</p>
      </div>
      <br/>
      <br/>

        
         
     
        </div>
        <br/>
        
        
       
        
       
            
            
        <form action="#" method="POST">
          <br/>
          <br/>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            <br>
            <label for="confirm_password">Re-enter Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter password">
            <br>
            <button type="submit" name="submit">Sign Up</button>
            <br>
            <h4 style="color: #9B9A9A;">Already have a account ?   <a href="{% url 'core:login' %}" style="color:  #6E7FD7;;">Login</a></h4>
          </form>

        

            
           


     </div>
     
        
        



         
    </div>
    

</body>
</html>