{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow</title>
   
</head>
<style>
    *{
    margin: 0%;
    
}
/* navbar style */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 70px;
    width: 100%;
    position: fixed;
}
.left{
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.left p{
    font-family: 'Alike Angular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #F9F9F9;

}
.right{
    padding-right: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

/* main section */
.main{
    display: flex;
    
   
}
/* left side */
.left-side{
    width:313px;
    height:971px ;
    /* position: absolute; */
    left: 0%;
    right: 0%;
    /* top: 4.3rem; */
    top: 4.3rem;
    bottom: 0%;
    background: #CECECE;
    position: fixed;
   
}
.left-side h4{
    text-align: center;
    padding-top: 20px;


    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
   line-height: 17px;
   color: #000000;
/* identical to box height */

}
hr{
    position: absolute;
    left: 11.18%;
    right: 10.86%;

    bottom: 91.66%;

    border: 1px solid #606060;
}

.done{
    list-style: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    

    color: #808080;
}
.right-side {
    /* position: absolute; */
/* width: 370px;
height: 39px; */

margin-left: 60rem;
margin-top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;
color: #000000;



}
.right-side p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;



    color: #000000;
   
}
/* main div */
.box1{
    margin-left: 800px;
    margin-top: 305px;
}

.col{
    display: flex;
    gap:1rem;
    box-sizing: border-box;

    position: absolute;
    width: 637px;
    height: 117px;
    left: 800px;
    top: 305px;

    background: #EBEBEB;
    border: 1px solid #EBEBEB;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}
.col img{
       width: 50px;
       height: 50px;
       padding-top: 23px;
       padding-left: 20px;

}

.col p{
    padding-top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

     color: #000000;
     padding-left: 20px;

}
.col span{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;

color: #000000;
}

.row{
    display: flex;
    gap:1rem;
    box-sizing: border-box;

    position: absolute;
    width: 637px;
    height: 117px;
    left: 800px;
    top: 450px;

    background: #EBEBEB;
    border: 1px solid #EBEBEB;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;


}
.row img{
    width: 50px;
       height: 50px;
       padding-top: 23px;
       padding-left: 20px;
}

.row p{
    padding-top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-left: 20px;

     color: #000000;
}
.row span{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;

color: #000000;
}
.row1{
    display: flex;
    gap:1rem;
    box-sizing: border-box;

    position: absolute;
    width: 637px;
    height: 117px;
    left: 800px;
    top: 600px;

    background: #EBEBEB;
    border: 1px solid #EBEBEB;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;


}
.row1 img{
    width: 50px;
       height: 50px;
       padding-top: 23px;
       padding-left: 20px;
}

.row1 p{
    padding-top: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-left: 20px;

     color: #000000;
}
.row1 span{
    font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;

color: #000000;
}

.btn{
     width: 280px;
     height:45px;
     position: relative;
     margin-left: -170px;
     margin-top: 850px;
     margin-bottom: 30px;
     

   background: #000000;
   border-radius: 10px;
   padding: 10px;

}
.btn span{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
   font-size: 20px;
   line-height: 24px;

  color: #F9F9F9;
  position: absolute;
  left:70px;
  top: 10px;
  

}
.btn img{
    position: absolute;
    left: 20px;
    bottom: 5px;
}


</style>
<body>
     <!-- nav upper -->
    <nav >
        <div class="left">
            <img src="{% static 'images/logo 3.png' %}">
            <p>NEXTUN</p>
        </div>
        <div class="right">
            <img src="{% static 'images/Group 223.png' %}">
            <img src="{% static 'images/Ellipse 7 (1).png' %}">

        </div>
    </nav>
    <div class="main">
        <div class="left-side">
            <h4>Jane copper</h4>
            <hr>
            <br/>
            <br/>
            <br/>
            <br/>
            <ul class="done">
                <li> My Desk 
                    <select style=" background: none;border:none; margin-left: 50px; ">
                        <option></option>
                        <option >Dashboard</option>
                        <option>Features</option>
                        <option>Account setting</option>
                    

                    </select>
                </li><br><br>
                <li>Observation</li><br> <br>
                <li>Work Flow Management</li><br> <br>
                <li>Data Integration System</li><br> <br>
                <li>Analysis Web Plantform</li><br> <br>
                <li>Data Visulization
                    <select style=" background: none; margin-left: 0px; border:none; ">
                        <option></option>
                        <option >Dashboard</option>
                        <option>Features</option>
                        <option>Account setting</option>
                    

                    </select>
                 
                </li><br> <br>
                <li id="sql">SQL Editor</li><br> <br>

                

            </ul>

        </div>
        
            <div class="right-side">
                <p>Observable View</p>
                <br/>
                <p style="font-size: 24px; margin-left: 50px;">Your Analysis</p>
                <br/>
    
                <!-- search -->
                
        </div>
        

        
            <div class="col">
                <img src="{% static 'images/Increase Profits (1).png' %}">
                <p><span>Sales Forecast </span><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                    Suspendisse efficitur turpis vel tortor tristique dignissim
                </p>

            </div>
            <br>
            <br>
            <div class="row">
                <img src="{% static 'images/Query Inner Join.png' %}">
                <p><span> Customer Segmentation </span><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                    Suspendisse efficitur turpis vel tortor tristique dignissim
                </p>

            </div>
            <br>
            <br>

            <div class="row1">
                <img src="{% static 'images/Circular Arrows.png' %}">
                <p><span> Customer Segmentation </span><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>
                    Suspendisse efficitur turpis vel tortor tristique dignissim
                </p>


            </div>
            
            
            <button class="btn"> <img src="{% static 'images/Add New.png' %}" > <span> Add More Data </span>  </button>


        

</body>
</html>