<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- next_page.html -->
{% if error_message %}
<p>{{ error_message }}</p>
{% else %}
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Created At</th>
      <th>Text</th>
    </tr>
  </thead>
  <tbody>
    {% for row in data %}
      <tr>
        <td>{{ row.0 }}</td>
        <td>{{ row.1 }}</td>
        <td>{{ row.2 }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}

</body>
</html>