{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <!-- css -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <!-- navigation  -->
    <nav>
        <nav class="navbar">
            <div class="left">
                <img src="{% static 'logo 1.png' %}">
                <h3>NEXTUN</h3>
            </div>
            <div class="right">
                <ul>
                    
                    <li><img src=" {% static 'Ellipse 7.png' %}" style="margin-top: 2rem;"></li>
                </ul>
            </div>
        </nav>

        <!-- side navbar -->
        <div class="main">
         <div class="sidenav">

            <h2>Jane Cooper</h2>
            <br>
            <br>
            <br>
            <br>
            <hr>

            <br>
            

            <ul class="done">
                <li>My Desk
                    <select style=" background: none; margin-left: 70px;">
                        
                       
          
                      </select>
                    </li>
                    <br>
                    <li>Observation</li><br> 
                    <li>Work Flow Management</li><br>
                    <li>Data Integration System</li><br>
                    <li>Analysis Web Plantform</li><br>
                    <li>Data Visulization
                     
                    </li><br>
                    <li id="sql">SQL Editor</li><br>
                </ul>
                
             </div class="form">
             <h1>SQL Database</h1>
             <br>
             <br>
             <br>
             
             <form action="{% url 'fetchdata:save_database_settings' %}" method="POST">
                {% csrf_token %}
            <div class="material-textfield">
                <div class="form-group">
                    <div class="demo">
                      <div class="row1">
                <label for="db_host">Host</label> 
                <input type="text" id="db_host" class="feild" name="db_host" placeholder="local host" required>

                <label for="db_port">Port</label> 
                <input type="text" id="db_port" class="feild" name="db_port"  placeholder="port Number">
            </div>
            <br>
            <br>
            <br>

          </div>
          <br>
          <br>

          <div class="row">
            <div class="col-block">
            <label for="db_name">Database</label> <br>
                <input type="text" id="db_name" name="db_name"  class="outlined-text-field" placeholder="Database" required >
            </div>
            </div>
            <br>
            <br>

            <div class="row">
            <div class="col-block">
                <label for="db_user">UserName</label> <br>
                <input type="text" id="db_user" class="outlined-text-field" name="db_user" placeholder="UserName" required>
            </div>
            </div>
            <br>
            <br>

            <div class="row">
            <div class="col-block">
                <label for="db_password">Password</label> <br>
                <input type="password" id="db_password" class="outlined-text-field" name="db_password" required >
            </div>
            </div>
            <br>
            <br>

            <div class="row">
            <div class="col-block">
                <label for="Query">SQL Query</label> <br>
                <input type="query" id="query" name="query" class="outlined-text-field" placeholder=" Sql Query" required >
            </div>
        </div>
    </div>
    <br>
      <br>
    

</div>

<br>
           
                <button name="submit" class="btn1" >Fetch Data</button>
                <button name="submit"  class="btn">Cancel</button>

            </div>
         </form>


         <div>

         </div>
        </div>

         
       

    </nav>
</body>
</html>